{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 93.93, 
            "join_time_s": 95.95, 
            "upstream_num_tx": 91, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 91, 
            "latency_avg_s": 0.8795604395604395, 
            "latency_max_s": 8.96, 
            "latencies": [
                0.67, 
                0.8300000000000001, 
                0.7000000000000001, 
                0.36, 
                0.75, 
                1.01, 
                0.96, 
                0.29, 
                0.45, 
                0.86, 
                0.9400000000000001, 
                0.99, 
                0.72, 
                0.8300000000000001, 
                0.59, 
                0.8200000000000001, 
                0.5700000000000001, 
                0.92, 
                0.07, 
                0.65, 
                0.77, 
                0.98, 
                0.93, 
                0.28, 
                0.77, 
                0.55, 
                0.28, 
                0.62, 
                1.84, 
                0.2, 
                0.49, 
                0.03, 
                0.56, 
                2.45, 
                0.52, 
                0.53, 
                0.24, 
                1.0, 
                0.71, 
                0.29, 
                0.1, 
                0.74, 
                8.96, 
                2.19, 
                1.03, 
                0.64, 
                0.55, 
                1.55, 
                1.08, 
                0.2, 
                3.62, 
                0.46, 
                1.46, 
                0.5, 
                0.79, 
                0.48, 
                0.41000000000000003, 
                1.97, 
                0.54, 
                2.06, 
                0.01, 
                0.7000000000000001, 
                0.79, 
                0.01, 
                1.34, 
                0.16, 
                0.1, 
                0.96, 
                3.6, 
                1.46, 
                0.54, 
                0.51, 
                0.14, 
                0.97, 
                0.54, 
                2.7800000000000002, 
                1.78, 
                0.07, 
                0.88, 
                0.16, 
                0.15, 
                0.92, 
                0.47000000000000003, 
                0.44, 
                0.55, 
                0.59, 
                0.03, 
                0.71, 
                0.35000000000000003, 
                0.06, 
                0.92
            ], 
            "avg_current_uA": 23.883436855262154, 
            "lifetime_AA_years": 13.485874878385674
        }, 
        "2": {
            "upstream_reliability": 0.9347826086956522, 
            "packet_drops": {
                "txqueue_full": 1
            }, 
            "sync_time_s": 526.21, 
            "join_time_s": 541.36, 
            "upstream_num_tx": 46, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 43, 
            "latency_avg_s": 5.156046511627908, 
            "latency_max_s": 24.89, 
            "latencies": [
                1.19, 
                2.0100000000000002, 
                1.87, 
                1.04, 
                1.72, 
                3.2600000000000002, 
                1.99, 
                3.38, 
                2.07, 
                4.2, 
                4.04, 
                4.95, 
                8.56, 
                7.08, 
                1.59, 
                1.99, 
                3.9, 
                7.21, 
                1.29, 
                1.31, 
                1.71, 
                3.96, 
                1.1500000000000001, 
                3.43, 
                5.26, 
                1.16, 
                5.17, 
                12.9, 
                24.89, 
                22.17, 
                14.23, 
                7.86, 
                1.87, 
                11.28, 
                4.5600000000000005, 
                4.94, 
                5.33, 
                1.52, 
                1.1, 
                6.51, 
                1.25, 
                10.72, 
                4.09
            ], 
            "avg_current_uA": 29.657702722255497, 
            "lifetime_AA_years": 10.860215442586892
        }, 
        "3": {
            "upstream_reliability": 0.6571428571428571, 
            "packet_drops": {
                "max_retries": 3, 
                "txqueue_full": 1
            }, 
            "sync_time_s": 646.4, 
            "join_time_s": 656.5, 
            "upstream_num_tx": 35, 
            "latency_min_s": 9.28, 
            "upstream_num_lost": 12, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 60.02913043478261, 
            "latency_max_s": 91.32000000000001, 
            "latencies": [
                10.22, 
                10.58, 
                9.28, 
                25.47, 
                24.11, 
                71.77, 
                65.71000000000001, 
                75.33, 
                67.73, 
                72.73, 
                65.67, 
                61.33, 
                60.24, 
                51.32, 
                42.04, 
                76.61, 
                90.72, 
                91.32000000000001, 
                85.84, 
                84.84, 
                78.09, 
                81.76, 
                77.96000000000001
            ], 
            "avg_current_uA": 26.501375137513747, 
            "lifetime_AA_years": 12.15367275941695
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 10.860215442586892
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 172, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 9595, 
                    "max": 65650, 
                    "99%": 65419.72, 
                    "unit": "slots", 
                    "mean": 43127.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 21728.284, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 15287.63333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 157, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9127906976744186, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0872093023255814, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 91.32000000000001, 
                    "99%": 87.9872, 
                    "unit": "s", 
                    "mean": 10.716050955414012
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 9132.0, 
                    "99%": 8798.72, 
                    "unit": "slots", 
                    "mean": 1071.6050955414012
                }
            ]
        }
    }
}