{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 19.19, 
            "join_time_s": 21.21, 
            "upstream_num_tx": 99, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 99, 
            "latency_avg_s": 0.8794949494949496, 
            "latency_max_s": 3.88, 
            "latencies": [
                0.79, 
                0.16, 
                0.44, 
                0.64, 
                0.9, 
                0.37, 
                3.88, 
                0.61, 
                0.68, 
                0.58, 
                0.43, 
                1.7, 
                0.54, 
                0.84, 
                0.16, 
                0.44, 
                1.2, 
                0.8200000000000001, 
                0.13, 
                1.07, 
                0.3, 
                1.78, 
                0.81, 
                0.8200000000000001, 
                1.06, 
                0.34, 
                0.63, 
                1.0, 
                1.45, 
                2.1, 
                3.0, 
                0.06, 
                0.89, 
                0.97, 
                0.08, 
                0.27, 
                2.21, 
                1.09, 
                0.12, 
                0.08, 
                0.35000000000000003, 
                0.23, 
                0.6900000000000001, 
                0.1, 
                1.45, 
                1.19, 
                0.16, 
                0.37, 
                0.99, 
                0.63, 
                1.46, 
                0.87, 
                0.93, 
                0.78, 
                0.18, 
                0.52, 
                0.23, 
                1.34, 
                1.55, 
                0.26, 
                0.27, 
                0.05, 
                0.51, 
                0.88, 
                0.97, 
                0.34, 
                0.6900000000000001, 
                0.78, 
                1.18, 
                0.87, 
                0.09, 
                0.37, 
                0.59, 
                0.22, 
                0.67, 
                0.99, 
                1.3800000000000001, 
                0.64, 
                1.36, 
                0.54, 
                3.45, 
                0.96, 
                0.9400000000000001, 
                0.84, 
                0.9400000000000001, 
                0.98, 
                1.3, 
                1.68, 
                0.46, 
                2.7, 
                1.0, 
                1.54, 
                1.98, 
                0.22, 
                1.76, 
                0.09, 
                0.89, 
                1.44, 
                0.79
            ], 
            "avg_current_uA": 24.86874375510956, 
            "lifetime_AA_years": 12.951560572082121
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 86.86, 
            "join_time_s": 93.93, 
            "upstream_num_tx": 92, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 92, 
            "latency_avg_s": 4.1695652173913045, 
            "latency_max_s": 46.75, 
            "latencies": [
                46.75, 
                38.85, 
                31.82, 
                24.44, 
                18.09, 
                10.49, 
                6.75, 
                3.93, 
                3.7600000000000002, 
                1.41, 
                8.61, 
                1.12, 
                5.69, 
                1.8800000000000001, 
                2.5100000000000002, 
                1.53, 
                1.8, 
                1.28, 
                1.7, 
                1.86, 
                1.74, 
                1.86, 
                2.61, 
                2.95, 
                5.38, 
                1.52, 
                1.11, 
                1.58, 
                1.29, 
                1.8900000000000001, 
                1.6300000000000001, 
                1.11, 
                1.47, 
                1.45, 
                1.2, 
                3.7600000000000002, 
                1.77, 
                1.02, 
                3.9, 
                11.96, 
                9.98, 
                3.2800000000000002, 
                1.02, 
                3.88, 
                3.73, 
                2.49, 
                3.0300000000000002, 
                1.53, 
                1.23, 
                2.82, 
                1.71, 
                1.68, 
                1.6, 
                1.85, 
                1.12, 
                1.8900000000000001, 
                1.8, 
                3.52, 
                1.82, 
                1.43, 
                1.44, 
                1.32, 
                1.26, 
                1.67, 
                1.72, 
                1.73, 
                1.02, 
                1.32, 
                1.95, 
                1.6400000000000001, 
                5.79, 
                1.6600000000000001, 
                1.04, 
                3.85, 
                4.11, 
                1.04, 
                1.1500000000000001, 
                1.57, 
                1.27, 
                1.34, 
                1.84, 
                1.33, 
                3.44, 
                1.55, 
                1.54, 
                1.67, 
                3.38, 
                3.61, 
                1.4000000000000001, 
                3.75, 
                3.7600000000000002, 
                1.56
            ], 
            "avg_current_uA": 21.174469744567467, 
            "lifetime_AA_years": 15.211197493081295
        }, 
        "3": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 12.951560572082121
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 191, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 2121, 
                    "max": 9393, 
                    "99%": 9320.279999999999, 
                    "unit": "slots", 
                    "mean": 5757.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 24538.3360000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 14729.066666666704
                }
            ], 
            "app_packets_received": [
                {
                    "total": 191, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.05, 
                    "max": 46.75, 
                    "99%": 32.52299999999996, 
                    "unit": "s", 
                    "mean": 2.4642408376963347
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0, 
                    "max": 4675.0, 
                    "99%": 3252.299999999996, 
                    "unit": "slots", 
                    "mean": 246.42408376963346
                }
            ]
        }
    }
}