{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 113.12, 
            "join_time_s": 115.14, 
            "upstream_num_tx": 90, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 90, 
            "latency_avg_s": 1.0945555555555557, 
            "latency_max_s": 10.96, 
            "latencies": [
                0.34, 
                3.33, 
                0.8300000000000001, 
                0.19, 
                0.11, 
                0.44, 
                2.46, 
                0.91, 
                0.16, 
                0.05, 
                0.29, 
                0.08, 
                0.9, 
                0.22, 
                0.58, 
                0.8, 
                0.97, 
                0.8300000000000001, 
                0.16, 
                0.23, 
                0.88, 
                0.29, 
                0.59, 
                0.8, 
                0.12, 
                2.7600000000000002, 
                0.52, 
                1.01, 
                0.96, 
                0.86, 
                0.72, 
                0.5, 
                0.33, 
                0.87, 
                0.23, 
                0.34, 
                0.88, 
                0.8, 
                0.48, 
                0.59, 
                0.68, 
                0.53, 
                0.84, 
                2.75, 
                0.76, 
                4.01, 
                1.07, 
                2.44, 
                10.96, 
                3.0300000000000002, 
                0.8300000000000001, 
                0.41000000000000003, 
                0.86, 
                0.26, 
                0.88, 
                3.06, 
                0.33, 
                0.5700000000000001, 
                1.1500000000000001, 
                1.0, 
                1.76, 
                2.39, 
                0.6, 
                1.05, 
                0.75, 
                2.45, 
                0.96, 
                0.04, 
                0.73, 
                1.32, 
                1.12, 
                1.9100000000000001, 
                1.8, 
                0.89, 
                0.33, 
                0.78, 
                1.67, 
                1.93, 
                0.51, 
                0.15, 
                1.98, 
                1.47, 
                1.8, 
                0.03, 
                0.58, 
                1.33, 
                0.64, 
                0.89, 
                1.28, 
                0.54
            ], 
            "avg_current_uA": 28.731714387655, 
            "lifetime_AA_years": 11.210227024750067
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 129.28, 
            "join_time_s": 135.34, 
            "upstream_num_tx": 87, 
            "latency_min_s": 1.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 87, 
            "latency_avg_s": 3.9877011494252868, 
            "latency_max_s": 20.16, 
            "latencies": [
                1.6400000000000001, 
                1.67, 
                1.81, 
                5.74, 
                1.23, 
                3.79, 
                1.85, 
                3.0, 
                1.06, 
                3.61, 
                1.45, 
                1.37, 
                3.2800000000000002, 
                1.92, 
                1.92, 
                1.71, 
                1.8800000000000001, 
                2.0300000000000002, 
                1.56, 
                3.45, 
                1.57, 
                1.55, 
                1.73, 
                1.46, 
                2.84, 
                1.76, 
                1.33, 
                1.75, 
                1.1500000000000001, 
                2.58, 
                1.47, 
                1.44, 
                1.42, 
                1.79, 
                2.5100000000000002, 
                1.59, 
                1.8800000000000001, 
                1.36, 
                1.82, 
                3.36, 
                1.79, 
                10.94, 
                10.49, 
                4.37, 
                2.02, 
                2.85, 
                20.16, 
                15.34, 
                18.1, 
                10.07, 
                1.75, 
                8.25, 
                5.3500000000000005, 
                1.69, 
                2.24, 
                1.67, 
                2.41, 
                1.6400000000000001, 
                1.73, 
                1.57, 
                1.53, 
                3.77, 
                1.75, 
                1.05, 
                1.6400000000000001, 
                4.05, 
                1.75, 
                1.58, 
                4.55, 
                4.28, 
                1.25, 
                5.2, 
                3.81, 
                1.05, 
                2.22, 
                2.99, 
                1.1300000000000001, 
                15.14, 
                15.09, 
                18.81, 
                16.6, 
                11.9, 
                10.39, 
                3.3200000000000003, 
                1.77, 
                1.82, 
                1.73
            ], 
            "avg_current_uA": 25.74711599600324, 
            "lifetime_AA_years": 12.509713365407165
        }, 
        "3": {
            "upstream_reliability": 0.7560975609756098, 
            "packet_drops": {
                "max_retries": 1, 
                "txqueue_full": 3
            }, 
            "sync_time_s": 546.41, 
            "join_time_s": 592.87, 
            "upstream_num_tx": 41, 
            "latency_min_s": 20.31, 
            "upstream_num_lost": 10, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 62.84870967741936, 
            "latency_max_s": 110.96000000000001, 
            "latencies": [
                35.34, 
                28.0, 
                20.31, 
                26.490000000000002, 
                25.14, 
                49.57, 
                44.18, 
                43.43, 
                40.74, 
                82.37, 
                100.47, 
                100.45, 
                95.36, 
                91.85000000000001, 
                85.93, 
                81.68, 
                110.96000000000001, 
                84.56, 
                80.28, 
                75.32000000000001, 
                84.7, 
                79.95, 
                82.67, 
                74.35000000000001, 
                56.86, 
                53.9, 
                46.72, 
                40.03, 
                44.67, 
                38.6, 
                43.43
            ], 
            "avg_current_uA": 24.15108177484409, 
            "lifetime_AA_years": 13.336422943645541
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 11.210227024750067
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 218, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 11514, 
                    "max": 59287, 
                    "99%": 58371.94, 
                    "unit": "slots", 
                    "mean": 28111.666666666668
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 25707.042000000016, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 19880.366666666658
                }
            ], 
            "app_packets_received": [
                {
                    "total": 208, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9541284403669725, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.045871559633027525, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.03, 
                    "max": 110.96000000000001, 
                    "99%": 100.09370000000004, 
                    "unit": "s", 
                    "mean": 11.508413461538462
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0, 
                    "max": 11096.0, 
                    "99%": 10009.370000000004, 
                    "unit": "slots", 
                    "mean": 1150.8413461538462
                }
            ]
        }
    }
}