{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 132.31, 
            "join_time_s": 136.35, 
            "upstream_num_tx": 87, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 87, 
            "latency_avg_s": 0.8452873563218392, 
            "latency_max_s": 5.42, 
            "latencies": [
                1.79, 
                0.58, 
                0.15, 
                0.24, 
                0.87, 
                0.67, 
                0.22, 
                0.91, 
                0.91, 
                0.58, 
                0.6900000000000001, 
                0.14, 
                0.47000000000000003, 
                0.59, 
                2.5500000000000003, 
                0.63, 
                1.0, 
                0.42, 
                0.41000000000000003, 
                0.15, 
                0.37, 
                0.17, 
                0.71, 
                0.06, 
                0.16, 
                0.74, 
                0.72, 
                1.69, 
                0.56, 
                0.5, 
                2.99, 
                0.35000000000000003, 
                1.29, 
                0.12, 
                0.68, 
                0.58, 
                0.04, 
                0.3, 
                0.65, 
                0.41000000000000003, 
                0.5, 
                0.38, 
                0.98, 
                2.25, 
                0.14, 
                0.65, 
                1.75, 
                3.84, 
                0.27, 
                0.7000000000000001, 
                1.67, 
                0.6900000000000001, 
                0.12, 
                0.68, 
                0.39, 
                0.22, 
                0.85, 
                0.54, 
                0.24, 
                0.99, 
                0.89, 
                0.9, 
                0.45, 
                0.6, 
                0.48, 
                1.0, 
                2.52, 
                0.23, 
                0.14, 
                0.64, 
                2.5100000000000002, 
                0.73, 
                0.26, 
                0.96, 
                0.99, 
                0.84, 
                0.6900000000000001, 
                0.5, 
                0.92, 
                1.84, 
                0.38, 
                0.61, 
                0.89, 
                0.1, 
                5.42, 
                0.93, 
                2.21
            ], 
            "avg_current_uA": 19.701944878031977, 
            "lifetime_AA_years": 16.34808355671655
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 845.37, 
            "join_time_s": 861.53, 
            "upstream_num_tx": 15, 
            "latency_min_s": 1.1500000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 2.962666666666666, 
            "latency_max_s": 6.0600000000000005, 
            "latencies": [
                2.14, 
                4.25, 
                3.15, 
                2.74, 
                3.65, 
                4.37, 
                3.59, 
                6.0600000000000005, 
                2.92, 
                1.55, 
                1.41, 
                1.1500000000000001, 
                4.68, 
                1.37, 
                1.41
            ], 
            "avg_current_uA": 24.48217214359475, 
            "lifetime_AA_years": 13.1560647154488
        }, 
        "3": {
            "upstream_reliability": 0.2, 
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 950.41, 
            "join_time_s": 956.47, 
            "upstream_num_tx": 5, 
            "latency_min_s": 33.63, 
            "upstream_num_lost": 4, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 33.63, 
            "latency_max_s": 33.63, 
            "latencies": [
                33.63
            ], 
            "avg_current_uA": 24.371538848800142, 
            "lifetime_AA_years": 13.215785966332097
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 13.1560647154488
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 107, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 13635, 
                    "max": 95647, 
                    "99%": 95457.12, 
                    "unit": "slots", 
                    "mean": 65145.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 17026.96599999989, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 7591.666666666631
                }
            ], 
            "app_packets_received": [
                {
                    "total": 103, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9626168224299065, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.037383177570093455, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.04, 
                    "max": 33.63, 
                    "99%": 6.047200000000003, 
                    "unit": "s", 
                    "mean": 1.4719417475728156
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 4.0, 
                    "max": 3363.0, 
                    "99%": 604.7200000000003, 
                    "unit": "slots", 
                    "mean": 147.19417475728156
                }
            ]
        }
    }
}