{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 60.6, 
            "join_time_s": 64.64, 
            "upstream_num_tx": 94, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 94, 
            "latency_avg_s": 0.9488297872340424, 
            "latency_max_s": 3.62, 
            "latencies": [
                0.74, 
                0.1, 
                0.34, 
                0.53, 
                0.17, 
                0.34, 
                0.35000000000000003, 
                0.07, 
                0.78, 
                0.4, 
                0.78, 
                1.12, 
                0.15, 
                0.12, 
                0.29, 
                0.75, 
                1.35, 
                0.65, 
                1.33, 
                1.59, 
                0.29, 
                2.12, 
                1.26, 
                0.46, 
                0.59, 
                0.96, 
                1.5, 
                0.25, 
                1.42, 
                0.37, 
                0.33, 
                0.43, 
                1.6, 
                1.36, 
                0.64, 
                2.9, 
                1.08, 
                0.67, 
                0.87, 
                1.85, 
                0.58, 
                0.58, 
                1.2, 
                0.31, 
                0.64, 
                0.89, 
                1.1400000000000001, 
                0.33, 
                1.99, 
                0.21, 
                2.43, 
                2.98, 
                0.49, 
                0.48, 
                2.9, 
                0.76, 
                0.74, 
                1.33, 
                0.02, 
                0.76, 
                0.88, 
                0.5700000000000001, 
                3.62, 
                0.27, 
                0.5700000000000001, 
                1.96, 
                0.59, 
                1.83, 
                1.37, 
                0.53, 
                0.22, 
                0.8, 
                0.11, 
                1.47, 
                0.71, 
                0.42, 
                0.56, 
                0.12, 
                1.26, 
                0.5700000000000001, 
                1.51, 
                0.8, 
                1.7, 
                2.05, 
                3.0, 
                1.02, 
                2.02, 
                1.21, 
                0.46, 
                0.7000000000000001, 
                0.42, 
                1.09, 
                0.5700000000000001, 
                0.55
            ], 
            "avg_current_uA": 30.392985043185206, 
            "lifetime_AA_years": 10.597479669674962
        }, 
        "2": {
            "upstream_reliability": 0.978021978021978, 
            "packet_drops": {}, 
            "sync_time_s": 94.94, 
            "join_time_s": 101.0, 
            "upstream_num_tx": 91, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 89, 
            "latency_avg_s": 4.61561797752809, 
            "latency_max_s": 25.47, 
            "latencies": [
                4.45, 
                2.66, 
                1.6, 
                1.95, 
                2.5300000000000002, 
                3.29, 
                2.42, 
                1.86, 
                1.49, 
                1.51, 
                1.47, 
                4.72, 
                2.79, 
                1.05, 
                1.2, 
                2.2600000000000002, 
                1.09, 
                1.83, 
                1.33, 
                1.43, 
                1.27, 
                1.1400000000000001, 
                3.7, 
                1.8800000000000001, 
                3.59, 
                2.19, 
                1.77, 
                1.3, 
                1.2, 
                7.62, 
                4.16, 
                3.99, 
                3.92, 
                1.92, 
                1.6500000000000001, 
                1.48, 
                3.91, 
                1.1500000000000001, 
                1.69, 
                1.23, 
                1.07, 
                2.66, 
                1.6600000000000001, 
                1.1500000000000001, 
                1.7, 
                3.34, 
                6.53, 
                5.51, 
                3.99, 
                3.75, 
                1.81, 
                3.49, 
                4.22, 
                6.25, 
                5.34, 
                3.8200000000000003, 
                3.38, 
                6.84, 
                23.6, 
                24.1, 
                19.77, 
                12.46, 
                7.49, 
                9.13, 
                7.01, 
                1.3900000000000001, 
                1.53, 
                3.49, 
                4.79, 
                5.17, 
                1.9000000000000001, 
                2.44, 
                3.2, 
                6.41, 
                1.45, 
                1.02, 
                1.95, 
                2.77, 
                5.93, 
                2.97, 
                1.71, 
                3.14, 
                1.33, 
                7.54, 
                1.7, 
                13.48, 
                25.47, 
                24.77, 
                21.48
            ], 
            "avg_current_uA": 29.47478853845652, 
            "lifetime_AA_years": 10.927611598490437
        }, 
        "3": {
            "upstream_reliability": 0.8783783783783784, 
            "packet_drops": {
                "max_retries": 2, 
                "txqueue_full": 3
            }, 
            "sync_time_s": 248.46, 
            "join_time_s": 254.52, 
            "upstream_num_tx": 74, 
            "latency_min_s": 2.71, 
            "upstream_num_lost": 9, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 65, 
            "latency_avg_s": 52.160307692307676, 
            "latency_max_s": 105.05, 
            "latencies": [
                2.71, 
                4.2, 
                6.65, 
                4.66, 
                4.64, 
                4.5200000000000005, 
                6.07, 
                43.6, 
                68.13, 
                60.28, 
                56.67, 
                59.800000000000004, 
                58.45, 
                56.06, 
                98.96000000000001, 
                102.91, 
                105.05, 
                103.86, 
                96.43, 
                93.52, 
                90.39, 
                91.22, 
                81.14, 
                64.6, 
                67.92, 
                62.870000000000005, 
                56.730000000000004, 
                56.24, 
                49.300000000000004, 
                57.53, 
                53.07, 
                46.78, 
                49.51, 
                49.69, 
                42.07, 
                42.57, 
                34.22, 
                27.17, 
                22.93, 
                28.67, 
                29.32, 
                41.35, 
                36.08, 
                35.81, 
                37.36, 
                32.7, 
                50.67, 
                48.2, 
                39.44, 
                42.6, 
                41.81, 
                58.74, 
                63.35, 
                62.54, 
                61.15, 
                59.54, 
                54.01, 
                69.06, 
                78.27, 
                70.43, 
                63.64, 
                56.83, 
                55.69, 
                47.6, 
                42.44
            ], 
            "avg_current_uA": 25.880058828163943, 
            "lifetime_AA_years": 12.445452432487418
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 10.597479669674962
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 259, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 6464, 
                    "max": 25452, 
                    "99%": 25144.96, 
                    "unit": "slots", 
                    "mean": 14005.333333333334
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 28817.422000000035, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 25178.333333333343
                }
            ], 
            "app_packets_received": [
                {
                    "total": 248, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9575289575289575, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.04247104247104247, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.02, 
                    "max": 105.05, 
                    "99%": 101.05350000000001, 
                    "unit": "s", 
                    "mean": 15.687096774193549
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.0, 
                    "max": 10505.0, 
                    "99%": 10105.35, 
                    "unit": "slots", 
                    "mean": 1568.7096774193549
                }
            ]
        }
    }
}