{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 94.94, 
            "join_time_s": 98.9, 
            "upstream_num_tx": 91, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 91, 
            "latency_avg_s": 0.49142857142857155, 
            "latency_max_s": 1.0, 
            "latencies": [
                0.01, 
                0.59, 
                0.84, 
                0.68, 
                0.29, 
                0.26, 
                0.21, 
                0.53, 
                0.27, 
                0.04, 
                0.9, 
                0.21, 
                0.48, 
                0.47000000000000003, 
                1.0, 
                0.23, 
                0.44, 
                0.66, 
                0.12, 
                0.85, 
                0.98, 
                0.41000000000000003, 
                0.36, 
                0.96, 
                0.55, 
                0.04, 
                0.01, 
                0.32, 
                0.16, 
                0.87, 
                0.26, 
                0.74, 
                0.27, 
                0.36, 
                0.49, 
                0.51, 
                0.88, 
                0.4, 
                0.67, 
                0.01, 
                0.65, 
                0.11, 
                0.91, 
                0.89, 
                0.96, 
                0.9500000000000001, 
                0.78, 
                0.8, 
                0.03, 
                0.2, 
                0.41000000000000003, 
                0.51, 
                0.59, 
                0.67, 
                0.55, 
                0.59, 
                0.91, 
                0.61, 
                0.27, 
                0.3, 
                0.47000000000000003, 
                0.49, 
                0.22, 
                0.16, 
                0.44, 
                0.02, 
                0.46, 
                1.0, 
                0.76, 
                0.29, 
                0.75, 
                0.31, 
                0.13, 
                0.6900000000000001, 
                0.05, 
                0.33, 
                0.92, 
                0.99, 
                0.06, 
                0.8200000000000001, 
                0.31, 
                0.1, 
                0.04, 
                0.86, 
                0.81, 
                0.99, 
                0.8200000000000001, 
                0.93, 
                0.27, 
                0.08, 
                0.13
            ], 
            "avg_current_uA": 37.92789543855122, 
            "lifetime_AA_years": 8.492141137061564
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 263.61, 
            "join_time_s": 267.58, 
            "upstream_num_tx": 73, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 73, 
            "latency_avg_s": 0.533013698630137, 
            "latency_max_s": 1.12, 
            "latencies": [
                0.97, 
                0.47000000000000003, 
                0.21, 
                0.33, 
                0.15, 
                0.55, 
                0.37, 
                0.04, 
                1.12, 
                0.8, 
                0.5, 
                0.63, 
                0.17, 
                0.68, 
                0.72, 
                0.37, 
                0.37, 
                0.37, 
                0.85, 
                0.88, 
                0.32, 
                0.44, 
                0.05, 
                0.89, 
                0.63, 
                0.71, 
                0.58, 
                0.88, 
                0.09, 
                0.6, 
                0.62, 
                0.79, 
                0.29, 
                0.07, 
                0.24, 
                0.77, 
                0.77, 
                0.65, 
                0.68, 
                0.73, 
                0.48, 
                0.62, 
                0.71, 
                0.62, 
                0.12, 
                0.1, 
                0.76, 
                0.88, 
                0.81, 
                0.7000000000000001, 
                0.97, 
                0.2, 
                0.39, 
                0.16, 
                0.25, 
                0.39, 
                1.01, 
                0.2, 
                0.45, 
                0.1, 
                0.87, 
                0.45, 
                0.33, 
                1.03, 
                0.22, 
                0.96, 
                0.19, 
                0.22, 
                0.34, 
                0.78, 
                0.89, 
                0.54, 
                0.8200000000000001
            ], 
            "avg_current_uA": 32.10506571631488, 
            "lifetime_AA_years": 10.03234330500728
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 415.11, 
            "join_time_s": 418.21000000000004, 
            "upstream_num_tx": 59, 
            "latency_min_s": 1.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 59, 
            "latency_avg_s": 1.5479661016949153, 
            "latency_max_s": 2.0300000000000002, 
            "latencies": [
                1.44, 
                1.06, 
                1.07, 
                1.75, 
                1.53, 
                1.92, 
                1.05, 
                1.12, 
                1.27, 
                1.9100000000000001, 
                1.92, 
                1.44, 
                1.33, 
                2.0100000000000002, 
                1.5, 
                1.53, 
                1.1400000000000001, 
                1.76, 
                2.0300000000000002, 
                1.43, 
                1.72, 
                1.23, 
                1.26, 
                1.9000000000000001, 
                1.59, 
                1.21, 
                1.81, 
                1.3, 
                1.8800000000000001, 
                1.4000000000000001, 
                1.28, 
                1.9100000000000001, 
                1.3900000000000001, 
                1.74, 
                1.6500000000000001, 
                1.8800000000000001, 
                1.33, 
                2.0300000000000002, 
                1.67, 
                1.34, 
                1.6300000000000001, 
                1.97, 
                1.36, 
                1.43, 
                1.1500000000000001, 
                1.06, 
                1.6300000000000001, 
                1.19, 
                1.3800000000000001, 
                1.83, 
                1.5, 
                1.7, 
                1.31, 
                1.34, 
                1.99, 
                1.8800000000000001, 
                1.71, 
                1.6, 
                1.94
            ], 
            "avg_current_uA": 24.67094757013858, 
            "lifetime_AA_years": 13.055398062040517
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 8.492141137061564
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 223, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 9890, 
                    "max": 41821, 
                    "99%": 41519.740000000005, 
                    "unit": "slots", 
                    "mean": 26156.333333333332
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 34491.43200000068, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 24448.566666666895
                }
            ], 
            "app_packets_received": [
                {
                    "total": 223, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 2.0300000000000002, 
                    "99%": 2.0056000000000003, 
                    "unit": "s", 
                    "mean": 0.7845739910313905
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 203.00000000000003, 
                    "99%": 200.56000000000003, 
                    "unit": "slots", 
                    "mean": 78.45739910313904
                }
            ]
        }
    }
}