{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 155.54, 
            "join_time_s": 157.56, 
            "upstream_num_tx": 85, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 85, 
            "latency_avg_s": 1.2341176470588235, 
            "latency_max_s": 14.35, 
            "latencies": [
                0.75, 
                0.25, 
                0.41000000000000003, 
                0.3, 
                0.44, 
                0.7000000000000001, 
                1.9000000000000001, 
                2.77, 
                0.47000000000000003, 
                0.9, 
                0.68, 
                0.26, 
                4.8500000000000005, 
                0.11, 
                0.64, 
                0.62, 
                0.8200000000000001, 
                1.09, 
                1.03, 
                0.62, 
                1.3800000000000001, 
                0.64, 
                0.98, 
                0.4, 
                1.62, 
                2.04, 
                2.7600000000000002, 
                0.5700000000000001, 
                1.48, 
                0.77, 
                2.46, 
                0.9, 
                0.47000000000000003, 
                1.98, 
                0.54, 
                0.75, 
                0.79, 
                0.38, 
                0.7000000000000001, 
                0.8, 
                1.45, 
                0.25, 
                0.01, 
                0.13, 
                0.46, 
                0.11, 
                1.01, 
                0.1, 
                0.38, 
                0.61, 
                0.63, 
                3.45, 
                0.22, 
                0.86, 
                0.24, 
                14.35, 
                12.21, 
                3.96, 
                0.47000000000000003, 
                1.9000000000000001, 
                0.84, 
                1.2, 
                1.54, 
                1.55, 
                0.01, 
                1.54, 
                1.6300000000000001, 
                0.07, 
                0.99, 
                1.41, 
                0.36, 
                0.32, 
                0.21, 
                0.97, 
                0.68, 
                2.34, 
                0.62, 
                0.35000000000000003, 
                0.11, 
                0.2, 
                0.22, 
                0.53, 
                1.42, 
                0.63, 
                0.34
            ], 
            "avg_current_uA": 27.10577440722796, 
            "lifetime_AA_years": 11.882672535266247
        }, 
        "2": {
            "upstream_reliability": 0.9857142857142858, 
            "packet_drops": {}, 
            "sync_time_s": 275.73, 
            "join_time_s": 288.86, 
            "upstream_num_tx": 70, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 69, 
            "latency_avg_s": 6.981884057971014, 
            "latency_max_s": 43.78, 
            "latencies": [
                1.23, 
                1.8900000000000001, 
                1.97, 
                2.0100000000000002, 
                1.44, 
                1.97, 
                1.98, 
                1.44, 
                1.37, 
                2.37, 
                1.3, 
                1.3800000000000001, 
                1.03, 
                2.07, 
                6.63, 
                3.56, 
                1.72, 
                4.88, 
                1.95, 
                4.7700000000000005, 
                3.81, 
                3.69, 
                2.13, 
                3.18, 
                5.89, 
                5.0, 
                2.37, 
                5.64, 
                3.47, 
                3.44, 
                3.75, 
                4.08, 
                2.89, 
                3.73, 
                3.41, 
                2.4, 
                33.53, 
                43.78, 
                35.42, 
                42.4, 
                34.75, 
                26.39, 
                20.68, 
                15.65, 
                7.74, 
                3.63, 
                4.3, 
                2.59, 
                3.7600000000000002, 
                8.71, 
                8.74, 
                1.67, 
                1.3900000000000001, 
                4.03, 
                2.6, 
                4.82, 
                2.3000000000000003, 
                11.85, 
                5.43, 
                3.27, 
                4.78, 
                1.9100000000000001, 
                9.07, 
                9.540000000000001, 
                2.82, 
                2.87, 
                8.57, 
                3.29, 
                3.63
            ], 
            "avg_current_uA": 27.30957277295814, 
            "lifetime_AA_years": 11.793997796070324
        }, 
        "3": {
            "upstream_reliability": 0.6666666666666666, 
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 667.61, 
            "join_time_s": 703.97, 
            "upstream_num_tx": 27, 
            "latency_min_s": 19.5, 
            "upstream_num_lost": 9, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 37.16, 
            "latency_max_s": 58.83, 
            "latencies": [
                19.5, 
                31.36, 
                26.78, 
                24.62, 
                47.93, 
                46.94, 
                43.36, 
                46.4, 
                41.42, 
                36.72, 
                34.02, 
                31.96, 
                33.56, 
                39.17, 
                38.35, 
                38.43, 
                29.53, 
                58.83
            ], 
            "avg_current_uA": 25.776745816174536, 
            "lifetime_AA_years": 12.495333716398918
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 11.793997796070324
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 182, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 15756, 
                    "max": 70397, 
                    "99%": 69566.78, 
                    "unit": "slots", 
                    "mean": 38346.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 23098.636000000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 17346.366666666658
                }
            ], 
            "app_packets_received": [
                {
                    "total": 172, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.945054945054945, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.054945054945054944, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 58.83, 
                    "99%": 47.22709999999999, 
                    "unit": "s", 
                    "mean": 7.299593023255812
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 5883.0, 
                    "99%": 4722.709999999999, 
                    "unit": "slots", 
                    "mean": 729.9593023255812
                }
            ]
        }
    }
}