{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "packet_drops": {}, 
            "sync_time_s": 120.19, 
            "join_time_s": 122.13, 
            "upstream_num_tx": 38, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 38, 
            "latency_avg_s": 0.6436842105263159, 
            "upstream_reliability": 1.0, 
            "latency_max_s": 1.0, 
            "latencies": [
                0.23, 
                0.48, 
                0.74, 
                0.87, 
                0.59, 
                0.55, 
                1.0, 
                0.08, 
                0.3, 
                0.92, 
                0.38, 
                0.91, 
                0.35000000000000003, 
                1.0, 
                0.92, 
                0.79, 
                0.9400000000000001, 
                0.81, 
                0.84, 
                0.7000000000000001, 
                0.53, 
                0.9, 
                0.88, 
                0.2, 
                0.84, 
                0.55, 
                0.66, 
                0.87, 
                0.46, 
                0.55, 
                0.45, 
                0.63, 
                0.41000000000000003, 
                0.8300000000000001, 
                0.07, 
                0.36, 
                0.87, 
                1.0
            ], 
            "avg_current_uA": 30.395197598799143, 
            "lifetime_AA_years": 10.596708248036379
        }, 
        "2": {
            "packet_drops": {}, 
            "sync_time_s": 277.75, 
            "join_time_s": 280.71, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 0.5513636363636363, 
            "upstream_reliability": 1.0, 
            "latency_max_s": 1.11, 
            "latencies": [
                0.03, 
                1.07, 
                0.96, 
                0.9500000000000001, 
                0.44, 
                0.5, 
                0.35000000000000003, 
                0.8300000000000001, 
                0.92, 
                0.3, 
                0.31, 
                0.17, 
                0.26, 
                0.43, 
                0.98, 
                0.41000000000000003, 
                1.11, 
                0.3, 
                0.31, 
                1.0, 
                0.31, 
                0.19
            ], 
            "avg_current_uA": 23.462317210348644, 
            "lifetime_AA_years": 13.727929692887493
        }, 
        "3": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "4": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 10.596708248036379
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 60, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 12213, 
                    "max": 28071, 
                    "99%": 27912.420000000002, 
                    "unit": "slots", 
                    "mean": 20142.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 11354.502999999904, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 4189.724999999972
                }
            ], 
            "app_packets_received": [
                {
                    "total": 60, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.03, 
                    "max": 1.11, 
                    "99%": 1.0863999999999998, 
                    "unit": "s", 
                    "mean": 0.6098333333333336
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0, 
                    "max": 111.00000000000001, 
                    "99%": 108.63999999999997, 
                    "unit": "slots", 
                    "mean": 60.983333333333356
                }
            ]
        }
    }
}