{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 59.59, 
            "join_time_s": 62.620000000000005, 
            "upstream_num_tx": 95, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 95, 
            "latency_avg_s": 0.8682105263157895, 
            "latency_max_s": 7.55, 
            "latencies": [
                0.12, 
                0.8200000000000001, 
                0.34, 
                0.92, 
                0.4, 
                0.7000000000000001, 
                0.85, 
                0.37, 
                2.83, 
                0.59, 
                0.05, 
                0.55, 
                1.22, 
                0.11, 
                0.46, 
                0.45, 
                2.17, 
                0.23, 
                0.85, 
                0.48, 
                0.8300000000000001, 
                0.61, 
                0.64, 
                0.42, 
                0.06, 
                0.44, 
                0.7000000000000001, 
                0.44, 
                0.76, 
                0.17, 
                1.07, 
                0.85, 
                0.48, 
                0.92, 
                0.8200000000000001, 
                2.33, 
                0.8300000000000001, 
                0.29, 
                0.75, 
                0.68, 
                0.8300000000000001, 
                0.26, 
                0.05, 
                0.06, 
                0.11, 
                0.31, 
                0.02, 
                1.41, 
                0.56, 
                0.89, 
                0.98, 
                0.47000000000000003, 
                0.78, 
                0.66, 
                0.43, 
                0.87, 
                0.89, 
                0.24, 
                0.65, 
                1.9100000000000001, 
                0.6900000000000001, 
                0.45, 
                0.77, 
                0.44, 
                0.92, 
                2.56, 
                0.11, 
                0.5, 
                2.7800000000000002, 
                0.27, 
                0.47000000000000003, 
                0.48, 
                7.55, 
                1.83, 
                1.51, 
                2.47, 
                0.15, 
                1.58, 
                0.27, 
                1.22, 
                0.44, 
                1.84, 
                0.18, 
                1.3800000000000001, 
                0.89, 
                0.02, 
                2.14, 
                0.45, 
                0.02, 
                2.18, 
                0.72, 
                0.35000000000000003, 
                2.79, 
                0.36, 
                0.72
            ], 
            "avg_current_uA": 22.756178912258907, 
            "lifetime_AA_years": 14.153915837002797
        }, 
        "2": {
            "upstream_reliability": 0.9629629629629629, 
            "packet_drops": {}, 
            "sync_time_s": 470.66, 
            "join_time_s": 474.7, 
            "upstream_num_tx": 54, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 52, 
            "latency_avg_s": 5.540961538461539, 
            "latency_max_s": 40.04, 
            "latencies": [
                3.2800000000000002, 
                1.36, 
                1.49, 
                1.02, 
                2.7800000000000002, 
                1.18, 
                1.22, 
                1.48, 
                1.21, 
                1.94, 
                1.19, 
                1.35, 
                2.42, 
                1.42, 
                1.59, 
                1.53, 
                3.87, 
                1.16, 
                1.93, 
                1.76, 
                2.15, 
                1.6300000000000001, 
                1.79, 
                1.02, 
                5.74, 
                1.4000000000000001, 
                1.3900000000000001, 
                4.08, 
                1.23, 
                3.92, 
                8.59, 
                2.99, 
                35.71, 
                40.04, 
                31.89, 
                29.41, 
                22.67, 
                14.58, 
                12.030000000000001, 
                5.48, 
                1.09, 
                2.47, 
                5.08, 
                1.03, 
                1.6500000000000001, 
                5.07, 
                1.24, 
                1.2, 
                1.72, 
                1.22, 
                1.6500000000000001, 
                1.79
            ], 
            "avg_current_uA": 24.025846404865153, 
            "lifetime_AA_years": 13.405939406599572
        }, 
        "3": {
            "upstream_reliability": 0.3125, 
            "packet_drops": {
                "max_retries": 1, 
                "txqueue_full": 2
            }, 
            "sync_time_s": 778.71, 
            "join_time_s": 797.9, 
            "upstream_num_tx": 16, 
            "latency_min_s": 59.870000000000005, 
            "upstream_num_lost": 11, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 70.658, 
            "latency_max_s": 88.23, 
            "latencies": [
                72.10000000000001, 
                64.01, 
                59.870000000000005, 
                69.08, 
                88.23
            ], 
            "avg_current_uA": 20.52920575900382, 
            "lifetime_AA_years": 15.68930843584276
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 13.405939406599572
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 165, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 6262, 
                    "max": 79790, 
                    "99%": 79143.59999999999, 
                    "unit": "slots", 
                    "mean": 44507.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 21454.307999999986, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 13111.33333333332
                }
            ], 
            "app_packets_received": [
                {
                    "total": 152, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9212121212121213, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07878787878787878, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.02, 
                    "max": 88.23, 
                    "99%": 70.55980000000002, 
                    "unit": "s", 
                    "mean": 4.762500000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.0, 
                    "max": 8823.0, 
                    "99%": 7055.980000000002, 
                    "unit": "slots", 
                    "mean": 476.2500000000001
                }
            ]
        }
    }
}