{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 108.07000000000001, 
            "join_time_s": 110.09, 
            "upstream_num_tx": 90, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 90, 
            "latency_avg_s": 0.9828888888888888, 
            "latency_max_s": 7.24, 
            "latencies": [
                0.08, 
                1.35, 
                0.3, 
                0.16, 
                0.16, 
                0.75, 
                0.38, 
                0.87, 
                0.18, 
                0.68, 
                1.05, 
                7.24, 
                1.41, 
                6.5200000000000005, 
                1.3900000000000001, 
                0.11, 
                0.9400000000000001, 
                0.15, 
                0.29, 
                0.15, 
                0.07, 
                0.81, 
                0.78, 
                1.01, 
                1.51, 
                0.4, 
                0.67, 
                0.14, 
                1.75, 
                3.97, 
                1.43, 
                1.83, 
                1.01, 
                3.43, 
                0.2, 
                1.8800000000000001, 
                2.13, 
                0.01, 
                0.37, 
                2.19, 
                0.33, 
                0.44, 
                0.33, 
                0.7000000000000001, 
                0.78, 
                0.6900000000000001, 
                0.63, 
                1.7, 
                0.12, 
                0.31, 
                0.15, 
                1.46, 
                1.6500000000000001, 
                0.99, 
                0.54, 
                0.9400000000000001, 
                2.81, 
                0.05, 
                0.11, 
                0.26, 
                0.56, 
                0.31, 
                0.97, 
                0.55, 
                0.31, 
                1.8, 
                0.41000000000000003, 
                0.39, 
                0.81, 
                0.65, 
                0.72, 
                0.23, 
                0.37, 
                1.19, 
                1.6600000000000001, 
                0.89, 
                1.57, 
                0.18, 
                0.33, 
                0.86, 
                1.3800000000000001, 
                0.38, 
                0.19, 
                0.29, 
                1.0, 
                1.6, 
                0.39, 
                1.48, 
                1.53, 
                0.72
            ], 
            "avg_current_uA": 28.91621300987885, 
            "lifetime_AA_years": 11.138700665465871
        }, 
        "2": {
            "upstream_reliability": 0.987012987012987, 
            "packet_drops": {}, 
            "sync_time_s": 228.26, 
            "join_time_s": 238.36, 
            "upstream_num_tx": 77, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 76, 
            "latency_avg_s": 9.378421052631582, 
            "latency_max_s": 35.56, 
            "latencies": [
                11.26, 
                3.95, 
                1.29, 
                2.88, 
                1.6600000000000001, 
                1.6500000000000001, 
                1.46, 
                6.3100000000000005, 
                1.51, 
                1.61, 
                14.11, 
                11.55, 
                9.55, 
                1.12, 
                1.87, 
                8.67, 
                12.120000000000001, 
                10.36, 
                2.96, 
                1.09, 
                2.41, 
                4.5200000000000005, 
                3.75, 
                5.54, 
                1.86, 
                1.51, 
                1.82, 
                10.05, 
                6.7700000000000005, 
                1.3900000000000001, 
                7.84, 
                7.94, 
                2.35, 
                2.2, 
                3.66, 
                6.46, 
                1.47, 
                1.33, 
                1.96, 
                1.93, 
                1.09, 
                3.77, 
                5.25, 
                4.09, 
                1.7, 
                1.62, 
                2.0100000000000002, 
                3.16, 
                2.29, 
                3.14, 
                6.640000000000001, 
                8.77, 
                15.14, 
                16.54, 
                9.63, 
                8.82, 
                1.03, 
                19.53, 
                16.61, 
                21.3, 
                20.53, 
                29.91, 
                24.96, 
                27.79, 
                35.56, 
                29.310000000000002, 
                27.29, 
                22.59, 
                15.72, 
                28.97, 
                28.09, 
                27.900000000000002, 
                23.62, 
                17.73, 
                10.43, 
                6.49
            ], 
            "avg_current_uA": 31.09333026325893, 
            "lifetime_AA_years": 10.358782361646321
        }, 
        "3": {
            "upstream_reliability": 0.8928571428571429, 
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 395.92, 
            "join_time_s": 419.15000000000003, 
            "upstream_num_tx": 56, 
            "latency_min_s": 2.2600000000000002, 
            "upstream_num_lost": 6, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 50, 
            "latency_avg_s": 30.893400000000007, 
            "latency_max_s": 65.91, 
            "latencies": [
                7.6000000000000005, 
                6.45, 
                4.12, 
                3.74, 
                2.2600000000000002, 
                2.81, 
                4.63, 
                7.5200000000000005, 
                5.43, 
                8.02, 
                5.92, 
                6.37, 
                4.1, 
                2.33, 
                10.13, 
                25.1, 
                43.52, 
                36.81, 
                39.4, 
                42.81, 
                36.96, 
                44.050000000000004, 
                45.52, 
                44.7, 
                51.83, 
                51.83, 
                44.63, 
                38.78, 
                34.67, 
                34.95, 
                27.09, 
                65.91, 
                58.49, 
                61.5, 
                53.15, 
                52.49, 
                46.52, 
                44.09, 
                45.53, 
                37.95, 
                32.95, 
                38.93, 
                36.14, 
                33.76, 
                27.45, 
                44.77, 
                42.75, 
                37.730000000000004, 
                32.33, 
                28.150000000000002
            ], 
            "avg_current_uA": 25.854611776967158, 
            "lifetime_AA_years": 12.457701700352999
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 10.358782361646321
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 223, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 11009, 
                    "max": 41915, 
                    "99%": 41553.42, 
                    "unit": "slots", 
                    "mean": 25586.666666666668
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 26044.930000000033, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 22088.033333333355
                }
            ], 
            "app_packets_received": [
                {
                    "total": 216, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.968609865470852, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.03139013452914798, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 65.91, 
                    "99%": 57.68899999999997, 
                    "unit": "s", 
                    "mean": 10.860601851851852
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 6590.999999999999, 
                    "99%": 5768.899999999997, 
                    "unit": "slots", 
                    "mean": 1086.0601851851852
                }
            ]
        }
    }
}