{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 24.240000000000002, 
            "join_time_s": 26.18, 
            "upstream_num_tx": 88, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 88, 
            "latency_avg_s": 0.4280681818181817, 
            "latency_max_s": 0.99, 
            "latencies": [
                0.4, 
                0.19, 
                0.81, 
                0.5, 
                0.48, 
                0.67, 
                0.1, 
                0.04, 
                0.55, 
                0.06, 
                0.46, 
                0.17, 
                0.71, 
                0.35000000000000003, 
                0.77, 
                0.2, 
                0.92, 
                0.41000000000000003, 
                0.99, 
                0.3, 
                0.39, 
                0.89, 
                0.91, 
                0.74, 
                0.06, 
                0.9500000000000001, 
                0.41000000000000003, 
                0.11, 
                0.12, 
                0.43, 
                0.6900000000000001, 
                0.89, 
                0.66, 
                0.08, 
                0.17, 
                0.51, 
                0.07, 
                0.78, 
                0.06, 
                0.39, 
                0.08, 
                0.29, 
                0.31, 
                0.02, 
                0.01, 
                0.43, 
                0.99, 
                0.06, 
                0.65, 
                0.23, 
                0.49, 
                0.4, 
                0.39, 
                0.15, 
                0.79, 
                0.29, 
                0.12, 
                0.27, 
                0.65, 
                0.02, 
                0.45, 
                0.18, 
                0.99, 
                0.71, 
                0.27, 
                0.45, 
                0.99, 
                0.37, 
                0.17, 
                0.59, 
                0.24, 
                0.37, 
                0.26, 
                0.66, 
                0.43, 
                0.93, 
                0.44, 
                0.51, 
                0.41000000000000003, 
                0.31, 
                0.25, 
                0.78, 
                0.01, 
                0.1, 
                0.77, 
                0.63, 
                0.25, 
                0.12
            ], 
            "avg_current_uA": 29.407257696172856, 
            "lifetime_AA_years": 10.952705771603043
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 432.28000000000003, 
            "join_time_s": 435.24, 
            "upstream_num_tx": 47, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 47, 
            "latency_avg_s": 0.6857446808510638, 
            "latency_max_s": 1.08, 
            "latencies": [
                0.92, 
                0.98, 
                0.77, 
                0.79, 
                0.24, 
                0.71, 
                0.28, 
                1.02, 
                0.9400000000000001, 
                0.87, 
                0.08, 
                1.03, 
                1.08, 
                0.9, 
                0.51, 
                0.71, 
                0.58, 
                0.62, 
                0.87, 
                0.52, 
                0.59, 
                0.41000000000000003, 
                0.55, 
                0.81, 
                0.9500000000000001, 
                0.86, 
                0.38, 
                0.77, 
                0.12, 
                0.96, 
                0.1, 
                0.76, 
                1.01, 
                0.8, 
                0.29, 
                0.47000000000000003, 
                0.86, 
                0.79, 
                0.68, 
                1.01, 
                0.68, 
                0.7000000000000001, 
                0.19, 
                0.8300000000000001, 
                0.52, 
                0.9, 
                0.8200000000000001
            ], 
            "avg_current_uA": 24.271786538954565, 
            "lifetime_AA_years": 13.270100269667395
        }, 
        "3": {
            "packet_drops": {}, 
            "sync_time_s": 899.91, 
            "join_time_s": 903.01, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 71.11111111111111, 
            "lifetime_AA_years": 4.529377140410959
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 4.529377140410959
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 136, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 2618, 
                    "max": 90301, 
                    "99%": 89365.45999999999, 
                    "unit": "slots", 
                    "mean": 45481.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 25465.674000000326, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 12370.833333333389
                }
            ], 
            "app_packets_received": [
                {
                    "total": 135, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9926470588235294, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.007352941176470588, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 1.08, 
                    "99%": 1.0266, 
                    "unit": "s", 
                    "mean": 0.5177777777777777
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 108.0, 
                    "99%": 102.66, 
                    "unit": "slots", 
                    "mean": 51.777777777777764
                }
            ]
        }
    }
}