{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 211.09, 
            "join_time_s": 213.11, 
            "upstream_num_tx": 80, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 80, 
            "latency_avg_s": 1.21025, 
            "latency_max_s": 5.78, 
            "latencies": [
                3.7600000000000002, 
                1.71, 
                0.27, 
                0.8200000000000001, 
                0.01, 
                0.8200000000000001, 
                0.51, 
                0.27, 
                0.62, 
                0.19, 
                3.1, 
                5.78, 
                1.12, 
                3.3000000000000003, 
                0.08, 
                0.89, 
                3.0, 
                0.84, 
                0.74, 
                1.1500000000000001, 
                0.32, 
                1.47, 
                2.04, 
                0.29, 
                0.47000000000000003, 
                3.91, 
                1.77, 
                0.47000000000000003, 
                0.51, 
                2.0100000000000002, 
                1.34, 
                1.0, 
                0.63, 
                0.98, 
                0.79, 
                1.78, 
                0.73, 
                0.4, 
                1.74, 
                1.61, 
                1.46, 
                0.75, 
                1.26, 
                0.77, 
                1.68, 
                1.6600000000000001, 
                0.15, 
                0.16, 
                0.36, 
                0.71, 
                1.28, 
                1.93, 
                0.37, 
                0.11, 
                1.4000000000000001, 
                1.71, 
                1.81, 
                0.21, 
                1.29, 
                1.95, 
                0.01, 
                0.19, 
                0.6900000000000001, 
                0.04, 
                3.15, 
                1.33, 
                2.79, 
                0.81, 
                0.33, 
                2.7, 
                2.27, 
                0.27, 
                0.41000000000000003, 
                1.35, 
                1.16, 
                1.09, 
                0.5700000000000001, 
                0.43, 
                0.14, 
                2.83
            ], 
            "avg_current_uA": 30.21153822082593, 
            "lifetime_AA_years": 10.661126843050399
        }, 
        "2": {
            "upstream_reliability": 0.958904109589041, 
            "packet_drops": {
                "txqueue_full": 4
            }, 
            "sync_time_s": 264.62, 
            "join_time_s": 274.72, 
            "upstream_num_tx": 73, 
            "latency_min_s": 1.1300000000000001, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 70, 
            "latency_avg_s": 8.003714285714286, 
            "latency_max_s": 32.13, 
            "latencies": [
                3.5700000000000003, 
                2.86, 
                3.45, 
                6.78, 
                11.38, 
                18.63, 
                16.75, 
                7.47, 
                1.53, 
                8.85, 
                1.42, 
                7.2700000000000005, 
                6.73, 
                8.63, 
                4.8, 
                5.6000000000000005, 
                4.57, 
                9.17, 
                3.42, 
                1.37, 
                22.16, 
                15.39, 
                25.830000000000002, 
                17.89, 
                12.35, 
                9.49, 
                1.76, 
                12.25, 
                4.43, 
                3.38, 
                3.22, 
                3.77, 
                14.88, 
                9.14, 
                1.1300000000000001, 
                1.34, 
                1.9100000000000001, 
                4.83, 
                3.61, 
                1.9100000000000001, 
                2.04, 
                3.13, 
                1.46, 
                3.96, 
                8.52, 
                17.47, 
                32.13, 
                24.82, 
                29.060000000000002, 
                24.47, 
                18.13, 
                14.780000000000001, 
                9.42, 
                1.53, 
                1.43, 
                1.48, 
                1.5, 
                7.12, 
                1.17, 
                4.67, 
                1.32, 
                1.36, 
                1.1400000000000001, 
                2.24, 
                3.36, 
                5.9, 
                1.6600000000000001, 
                1.58, 
                1.43, 
                27.060000000000002
            ], 
            "avg_current_uA": 31.875150929727152, 
            "lifetime_AA_years": 10.104706384166679
        }, 
        "3": {
            "upstream_reliability": 0.8181818181818182, 
            "packet_drops": {
                "max_retries": 3, 
                "txqueue_full": 1
            }, 
            "sync_time_s": 314.11, 
            "join_time_s": 338.35, 
            "upstream_num_tx": 66, 
            "latency_min_s": 8.370000000000001, 
            "upstream_num_lost": 12, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 54, 
            "latency_avg_s": 39.38611111111111, 
            "latency_max_s": 105.24000000000001, 
            "latencies": [
                17.51, 
                19.240000000000002, 
                12.89, 
                15.42, 
                23.25, 
                22.95, 
                23.27, 
                17.84, 
                21.73, 
                50.06, 
                46.24, 
                39.12, 
                31.51, 
                23.3, 
                33.75, 
                26.57, 
                27.580000000000002, 
                21.79, 
                19.04, 
                21.46, 
                22.2, 
                14.86, 
                8.370000000000001, 
                25.12, 
                18.97, 
                19.13, 
                40.5, 
                38.01, 
                30.95, 
                29.28, 
                38.480000000000004, 
                35.22, 
                58.38, 
                51.79, 
                44.92, 
                38.37, 
                30.400000000000002, 
                30.990000000000002, 
                23.56, 
                31.37, 
                28.060000000000002, 
                30.32, 
                54.01, 
                50.26, 
                54.68, 
                61.19, 
                78.7, 
                72.60000000000001, 
                82.23, 
                88.78, 
                83.53, 
                105.24000000000001, 
                99.71000000000001, 
                92.15
            ], 
            "avg_current_uA": 27.27112043570106, 
            "lifetime_AA_years": 11.810627357805163
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 10.104706384166679
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 219, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21311, 
                    "max": 33835, 
                    "99%": 33707.740000000005, 
                    "unit": "slots", 
                    "mean": 27539.333333333332
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 24128.75600000004, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 22291.03333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 204, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9315068493150684, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0684931506849315, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 105.24000000000001, 
                    "99%": 92.04889999999999, 
                    "unit": "s", 
                    "mean": 13.64671568627451
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 10524.0, 
                    "99%": 9204.89, 
                    "unit": "slots", 
                    "mean": 1364.6715686274508
                }
            ]
        }
    }
}