{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 62.620000000000005, 
            "join_time_s": 64.64, 
            "upstream_num_tx": 95, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 95, 
            "latency_avg_s": 1.0834736842105264, 
            "latency_max_s": 7.04, 
            "latencies": [
                0.07, 
                0.52, 
                0.62, 
                0.04, 
                0.08, 
                0.65, 
                0.05, 
                0.5, 
                0.06, 
                0.96, 
                1.1400000000000001, 
                0.07, 
                0.36, 
                1.01, 
                0.93, 
                0.42, 
                6.16, 
                0.11, 
                2.6, 
                0.85, 
                7.04, 
                3.48, 
                3.89, 
                0.96, 
                1.12, 
                1.67, 
                0.8200000000000001, 
                0.05, 
                1.24, 
                1.81, 
                0.75, 
                1.37, 
                0.53, 
                0.86, 
                0.47000000000000003, 
                1.7, 
                0.7000000000000001, 
                0.13, 
                1.44, 
                1.18, 
                1.29, 
                0.1, 
                0.25, 
                0.29, 
                0.56, 
                0.47000000000000003, 
                0.25, 
                1.93, 
                0.37, 
                0.17, 
                1.2, 
                1.6300000000000001, 
                1.3800000000000001, 
                0.66, 
                0.31, 
                0.26, 
                1.6400000000000001, 
                0.22, 
                0.6900000000000001, 
                1.17, 
                0.16, 
                1.11, 
                0.33, 
                1.57, 
                0.5, 
                1.42, 
                1.34, 
                2.21, 
                1.76, 
                1.75, 
                0.06, 
                2.0, 
                1.43, 
                0.12, 
                0.19, 
                0.3, 
                1.51, 
                0.23, 
                1.96, 
                0.19, 
                1.84, 
                1.55, 
                0.89, 
                1.82, 
                0.89, 
                4.48, 
                1.31, 
                0.14, 
                1.3900000000000001, 
                1.5, 
                1.52, 
                2.0, 
                0.07, 
                0.13, 
                0.01
            ], 
            "avg_current_uA": 31.186852160695864, 
            "lifetime_AA_years": 10.32771885524928
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 72.72, 
            "join_time_s": 76.76, 
            "upstream_num_tx": 93, 
            "latency_min_s": 1.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 93, 
            "latency_avg_s": 7.697311827956987, 
            "latency_max_s": 26.84, 
            "latencies": [
                1.92, 
                1.48, 
                2.47, 
                2.08, 
                7.88, 
                1.4000000000000001, 
                10.07, 
                5.82, 
                3.19, 
                2.35, 
                1.3900000000000001, 
                1.12, 
                1.87, 
                1.87, 
                15.790000000000001, 
                25.3, 
                18.35, 
                23.22, 
                22.740000000000002, 
                16.91, 
                10.07, 
                12.3, 
                10.49, 
                11.07, 
                14.83, 
                8.68, 
                1.53, 
                1.8900000000000001, 
                1.25, 
                4.97, 
                5.13, 
                6.24, 
                8.3, 
                2.67, 
                5.38, 
                7.5600000000000005, 
                4.61, 
                1.71, 
                1.84, 
                3.49, 
                4.05, 
                6.29, 
                8.02, 
                9.05, 
                8.27, 
                3.04, 
                17.93, 
                26.84, 
                24.44, 
                19.41, 
                18.19, 
                13.790000000000001, 
                6.23, 
                4.71, 
                6.8100000000000005, 
                2.68, 
                3.62, 
                4.0600000000000005, 
                2.14, 
                6.5, 
                7.88, 
                6.43, 
                8.17, 
                8.53, 
                1.22, 
                6.68, 
                1.57, 
                1.6600000000000001, 
                3.06, 
                2.6, 
                7.5, 
                21.13, 
                17.3, 
                12.19, 
                8.86, 
                17.62, 
                10.96, 
                16.28, 
                13.74, 
                12.14, 
                9.540000000000001, 
                2.02, 
                3.34, 
                1.09, 
                4.58, 
                6.43, 
                1.41, 
                1.81, 
                5.05, 
                3.31, 
                1.56, 
                1.17, 
                1.72
            ], 
            "avg_current_uA": 31.979131102765496, 
            "lifetime_AA_years": 10.071850922429745
        }, 
        "3": {
            "upstream_reliability": 0.8732394366197183, 
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 210.08, 
            "join_time_s": 262.6, 
            "upstream_num_tx": 71, 
            "latency_min_s": 2.42, 
            "upstream_num_lost": 9, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 62, 
            "latency_avg_s": 34.12612903225807, 
            "latency_max_s": 67.17, 
            "latencies": [
                18.11, 
                14.1, 
                16.71, 
                12.43, 
                13.23, 
                24.23, 
                17.39, 
                25.16, 
                23.09, 
                16.330000000000002, 
                10.07, 
                5.23, 
                5.64, 
                9.72, 
                6.8100000000000005, 
                2.42, 
                2.89, 
                6.38, 
                2.81, 
                2.98, 
                6.140000000000001, 
                7.62, 
                11.49, 
                7.72, 
                27.59, 
                28.23, 
                26.810000000000002, 
                24.67, 
                22.54, 
                17.64, 
                28.990000000000002, 
                46.88, 
                67.17, 
                64.8, 
                61.08, 
                60.01, 
                61.940000000000005, 
                59.81, 
                64.28, 
                65.16, 
                63.550000000000004, 
                55.980000000000004, 
                51.730000000000004, 
                47.26, 
                49.01, 
                43.69, 
                61.88, 
                56.230000000000004, 
                55.76, 
                47.94, 
                64.79, 
                61.42, 
                53.300000000000004, 
                48.46, 
                44.31, 
                42.09, 
                54.07, 
                51.45, 
                48.01, 
                42.06, 
                41.99, 
                34.54
            ], 
            "avg_current_uA": 26.140114011401167, 
            "lifetime_AA_years": 12.321638725653965
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 10.071850922429745
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 259, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 6464, 
                    "max": 26260, 
                    "99%": 25888.32, 
                    "unit": "slots", 
                    "mean": 13466.666666666666
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 29964.848000000045, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 26809.73333333337
                }
            ], 
            "app_packets_received": [
                {
                    "total": 250, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9652509652509652, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.03474903474903475, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 67.17, 
                    "99%": 64.7951, 
                    "unit": "s", 
                    "mean": 11.738400000000004
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 6717.0, 
                    "99%": 6479.51, 
                    "unit": "slots", 
                    "mean": 1173.8400000000004
                }
            ]
        }
    }
}