{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 98.98, 
            "join_time_s": 102.01, 
            "upstream_num_tx": 90, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 90, 
            "latency_avg_s": 0.9772222222222224, 
            "latency_max_s": 4.68, 
            "latencies": [
                2.75, 
                0.19, 
                0.93, 
                0.7000000000000001, 
                0.84, 
                1.47, 
                0.92, 
                0.11, 
                0.97, 
                0.46, 
                0.24, 
                0.75, 
                0.56, 
                0.6900000000000001, 
                0.49, 
                0.22, 
                1.1500000000000001, 
                0.99, 
                0.51, 
                2.06, 
                0.91, 
                0.21, 
                0.28, 
                0.19, 
                0.72, 
                0.64, 
                0.93, 
                1.62, 
                0.28, 
                1.1, 
                0.91, 
                0.87, 
                0.5700000000000001, 
                0.33, 
                2.13, 
                0.81, 
                0.62, 
                0.62, 
                0.47000000000000003, 
                0.26, 
                1.0, 
                0.42, 
                0.6900000000000001, 
                0.7000000000000001, 
                0.04, 
                0.73, 
                0.88, 
                0.72, 
                0.4, 
                1.29, 
                1.02, 
                1.1, 
                0.74, 
                1.09, 
                1.85, 
                0.24, 
                1.81, 
                0.24, 
                1.85, 
                4.68, 
                1.6300000000000001, 
                3.79, 
                1.51, 
                2.91, 
                0.88, 
                1.97, 
                0.03, 
                0.21, 
                1.99, 
                0.4, 
                0.4, 
                0.7000000000000001, 
                0.79, 
                3.3200000000000003, 
                0.52, 
                1.21, 
                1.47, 
                0.44, 
                0.5700000000000001, 
                1.73, 
                0.49, 
                1.78, 
                0.8, 
                1.34, 
                0.05, 
                0.09, 
                0.51, 
                0.96, 
                0.74, 
                1.76
            ], 
            "avg_current_uA": 23.73021448486303, 
            "lifetime_AA_years": 13.572951112656135
        }, 
        "2": {
            "upstream_reliability": 0.975609756097561, 
            "packet_drops": {
                "txqueue_full": 2
            }, 
            "sync_time_s": 593.88, 
            "join_time_s": 597.92, 
            "upstream_num_tx": 41, 
            "latency_min_s": 1.05, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 40, 
            "latency_avg_s": 11.123000000000001, 
            "latency_max_s": 39.46, 
            "latencies": [
                1.59, 
                1.72, 
                1.3800000000000001, 
                1.56, 
                1.26, 
                1.22, 
                4.05, 
                1.32, 
                2.68, 
                1.11, 
                2.5500000000000003, 
                1.17, 
                5.53, 
                1.46, 
                20.990000000000002, 
                37.67, 
                39.46, 
                37.24, 
                33.25, 
                25.3, 
                20.44, 
                30.400000000000002, 
                24.44, 
                17.52, 
                18.95, 
                14.34, 
                11.22, 
                10.68, 
                10.41, 
                3.0300000000000002, 
                4.2, 
                6.21, 
                1.05, 
                6.890000000000001, 
                8.24, 
                7.91, 
                2.14, 
                13.23, 
                8.98, 
                2.13
            ], 
            "avg_current_uA": 32.268816687494, 
            "lifetime_AA_years": 9.98143328945552
        }, 
        "3": {
            "upstream_reliability": 0.9615384615384616, 
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 677.71, 
            "join_time_s": 732.25, 
            "upstream_num_tx": 26, 
            "latency_min_s": 2.13, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 19.346400000000003, 
            "latency_max_s": 44.36, 
            "latencies": [
                44.36, 
                41.5, 
                39.4, 
                35.46, 
                30.43, 
                32.96, 
                35.52, 
                28.13, 
                21.47, 
                16.5, 
                11.620000000000001, 
                21.23, 
                13.71, 
                14.36, 
                7.5600000000000005, 
                3.87, 
                6.18, 
                2.13, 
                10.92, 
                8.6, 
                12.780000000000001, 
                11.82, 
                13.3, 
                13.14, 
                6.71
            ], 
            "avg_current_uA": 26.83198411026516, 
            "lifetime_AA_years": 12.003921878168832
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 9.98143328945552
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 157, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 10201, 
                    "max": 73225, 
                    "99%": 72956.34, 
                    "unit": "slots", 
                    "mean": 47739.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 21454.879999999917, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 14654.133333333311
                }
            ], 
            "app_packets_received": [
                {
                    "total": 155, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9872611464968153, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.012738853503184714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.03, 
                    "max": 44.36, 
                    "99%": 40.39840000000002, 
                    "unit": "s", 
                    "mean": 6.558258064516129
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0, 
                    "max": 4436.0, 
                    "99%": 4039.8400000000015, 
                    "unit": "slots", 
                    "mean": 655.8258064516128
                }
            ]
        }
    }
}