{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 71.71000000000001, 
            "join_time_s": 73.73, 
            "upstream_num_tx": 93, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 93, 
            "latency_avg_s": 0.7266666666666668, 
            "latency_max_s": 3.47, 
            "latencies": [
                0.33, 
                1.87, 
                0.75, 
                0.36, 
                0.91, 
                0.53, 
                0.25, 
                0.36, 
                0.45, 
                0.48, 
                0.42, 
                0.33, 
                0.53, 
                0.18, 
                0.96, 
                0.06, 
                0.66, 
                0.59, 
                0.22, 
                0.66, 
                0.93, 
                1.0, 
                0.76, 
                0.9500000000000001, 
                0.52, 
                0.39, 
                0.51, 
                0.96, 
                0.41000000000000003, 
                0.6, 
                2.11, 
                0.61, 
                0.17, 
                0.68, 
                0.9400000000000001, 
                0.21, 
                0.25, 
                0.98, 
                0.77, 
                0.5700000000000001, 
                0.54, 
                1.01, 
                0.46, 
                0.9400000000000001, 
                0.27, 
                0.55, 
                0.6, 
                2.2600000000000002, 
                1.01, 
                0.71, 
                0.55, 
                0.56, 
                0.88, 
                1.59, 
                0.35000000000000003, 
                0.54, 
                0.62, 
                0.41000000000000003, 
                0.43, 
                0.64, 
                0.61, 
                0.46, 
                0.29, 
                0.5, 
                0.37, 
                0.61, 
                0.89, 
                0.62, 
                0.09, 
                0.61, 
                0.4, 
                0.6, 
                0.06, 
                0.07, 
                0.65, 
                0.68, 
                0.3, 
                0.89, 
                1.95, 
                0.91, 
                1.07, 
                1.58, 
                3.47, 
                0.64, 
                0.79, 
                1.1400000000000001, 
                0.09, 
                0.53, 
                0.53, 
                2.11, 
                0.29, 
                1.78, 
                1.86
            ], 
            "avg_current_uA": 20.181393812147547, 
            "lifetime_AA_years": 15.959702491015223
        }, 
        "2": {
            "upstream_reliability": 0.96875, 
            "packet_drops": {}, 
            "sync_time_s": 684.78, 
            "join_time_s": 692.86, 
            "upstream_num_tx": 32, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 5.846774193548386, 
            "latency_max_s": 31.17, 
            "latencies": [
                4.87, 
                2.06, 
                2.84, 
                1.3800000000000001, 
                4.5, 
                1.29, 
                1.42, 
                1.23, 
                1.46, 
                1.6500000000000001, 
                1.07, 
                1.98, 
                1.12, 
                1.75, 
                1.1400000000000001, 
                1.09, 
                11.58, 
                25.21, 
                31.17, 
                24.400000000000002, 
                18.69, 
                12.07, 
                3.81, 
                3.1, 
                3.0700000000000003, 
                1.32, 
                1.6300000000000001, 
                1.49, 
                1.41, 
                1.3900000000000001, 
                10.06
            ], 
            "avg_current_uA": 25.20755181108173, 
            "lifetime_AA_years": 12.777482062113378
        }, 
        "3": {
            "upstream_reliability": 0.5, 
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 857.49, 
            "join_time_s": 882.74, 
            "upstream_num_tx": 10, 
            "latency_min_s": 46.050000000000004, 
            "upstream_num_lost": 5, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 52.803999999999995, 
            "latency_max_s": 58.370000000000005, 
            "latencies": [
                50.4, 
                58.370000000000005, 
                55.94, 
                53.26, 
                46.050000000000004
            ], 
            "avg_current_uA": 23.850239328568637, 
            "lifetime_AA_years": 13.504646081688625
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 12.777482062113378
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 135, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 7373, 
                    "max": 88274, 
                    "99%": 87894.24, 
                    "unit": "slots", 
                    "mean": 54977.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 18721.23999999992, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 10257.133333333308
                }
            ], 
            "app_packets_received": [
                {
                    "total": 129, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9555555555555556, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.044444444444444446, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.06, 
                    "max": 58.370000000000005, 
                    "99%": 55.1896, 
                    "unit": "s", 
                    "mean": 3.9755813953488373
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 6.0, 
                    "max": 5837.0, 
                    "99%": 5518.96, 
                    "unit": "slots", 
                    "mean": 397.5581395348837
                }
            ]
        }
    }
}