{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 13.13, 
            "join_time_s": 15.15, 
            "upstream_num_tx": 99, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 99, 
            "latency_avg_s": 0.7997979797979796, 
            "latency_max_s": 3.69, 
            "latencies": [
                0.05, 
                0.38, 
                0.27, 
                0.59, 
                0.93, 
                0.24, 
                0.92, 
                0.42, 
                0.27, 
                0.24, 
                1.95, 
                0.59, 
                0.7000000000000001, 
                0.46, 
                0.89, 
                0.42, 
                0.04, 
                0.64, 
                0.48, 
                0.81, 
                0.76, 
                0.98, 
                0.91, 
                0.2, 
                0.05, 
                0.33, 
                0.22, 
                0.89, 
                0.76, 
                0.9500000000000001, 
                0.26, 
                0.07, 
                0.74, 
                0.61, 
                2.74, 
                0.79, 
                0.5700000000000001, 
                0.03, 
                0.73, 
                0.11, 
                0.03, 
                0.56, 
                0.79, 
                0.56, 
                0.07, 
                0.6, 
                0.88, 
                1.51, 
                1.16, 
                1.99, 
                1.94, 
                0.08, 
                3.65, 
                0.5700000000000001, 
                0.81, 
                1.82, 
                0.8300000000000001, 
                0.05, 
                0.2, 
                0.99, 
                0.23, 
                0.11, 
                0.13, 
                0.68, 
                2.05, 
                1.35, 
                0.58, 
                0.23, 
                0.36, 
                0.61, 
                1.81, 
                0.55, 
                0.4, 
                1.62, 
                0.13, 
                0.64, 
                3.69, 
                3.2, 
                1.44, 
                0.12, 
                0.8, 
                0.17, 
                2.86, 
                1.51, 
                0.63, 
                0.9500000000000001, 
                0.24, 
                0.49, 
                0.76, 
                0.02, 
                0.28, 
                0.38, 
                0.9500000000000001, 
                0.16, 
                2.13, 
                0.44, 
                1.79, 
                0.63, 
                0.98
            ], 
            "avg_current_uA": 27.06511380621347, 
            "lifetime_AA_years": 11.900524173001884
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 265.63, 
            "join_time_s": 269.67, 
            "upstream_num_tx": 74, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 74, 
            "latency_avg_s": 5.590405405405406, 
            "latency_max_s": 26.09, 
            "latencies": [
                3.43, 
                1.93, 
                1.6600000000000001, 
                1.03, 
                2.85, 
                2.54, 
                1.99, 
                1.3900000000000001, 
                2.89, 
                2.71, 
                2.11, 
                2.04, 
                1.85, 
                3.2, 
                1.72, 
                1.76, 
                1.72, 
                4.61, 
                25.64, 
                25.27, 
                26.09, 
                18.45, 
                13.02, 
                9.36, 
                5.11, 
                6.1000000000000005, 
                6.26, 
                6.68, 
                1.1400000000000001, 
                4.74, 
                5.47, 
                1.76, 
                3.93, 
                1.36, 
                5.34, 
                1.04, 
                4.38, 
                18.21, 
                21.55, 
                14.39, 
                10.53, 
                7.33, 
                1.34, 
                1.6, 
                5.5600000000000005, 
                1.83, 
                4.73, 
                3.16, 
                3.27, 
                6.82, 
                10.94, 
                5.18, 
                2.37, 
                1.86, 
                4.48, 
                5.7700000000000005, 
                1.42, 
                7.640000000000001, 
                6.48, 
                3.0, 
                2.66, 
                2.5100000000000002, 
                4.57, 
                12.46, 
                5.83, 
                5.3100000000000005, 
                1.28, 
                1.9100000000000001, 
                1.41, 
                5.09, 
                4.2, 
                1.81, 
                1.07, 
                1.55
            ], 
            "avg_current_uA": 29.96910138775077, 
            "lifetime_AA_years": 10.74737066449171
        }, 
        "3": {
            "upstream_reliability": 0.8166666666666667, 
            "packet_drops": {
                "max_retries": 1, 
                "txqueue_full": 2
            }, 
            "sync_time_s": 396.93, 
            "join_time_s": 402.99, 
            "upstream_num_tx": 60, 
            "latency_min_s": 4.37, 
            "upstream_num_lost": 11, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 49, 
            "latency_avg_s": 43.04183673469389, 
            "latency_max_s": 103.57000000000001, 
            "latencies": [
                7.3500000000000005, 
                4.65, 
                4.37, 
                6.59, 
                33.31, 
                28.82, 
                24.92, 
                21.57, 
                23.54, 
                18.46, 
                21.05, 
                18.77, 
                13.120000000000001, 
                25.89, 
                53.92, 
                51.46, 
                53.160000000000004, 
                46.14, 
                40.33, 
                36.6, 
                42.57, 
                41.28, 
                37.08, 
                42.78, 
                34.2, 
                57.870000000000005, 
                57.08, 
                51.4, 
                58.480000000000004, 
                56.63, 
                62.78, 
                57.42, 
                47.03, 
                44.12, 
                37.53, 
                40.31, 
                46.03, 
                48.620000000000005, 
                43.63, 
                38.480000000000004, 
                53.42, 
                46.65, 
                55.53, 
                51.370000000000005, 
                59.39, 
                84.83, 
                89.02, 
                85.93, 
                103.57000000000001
            ], 
            "avg_current_uA": 26.333860733684503, 
            "lifetime_AA_years": 12.230984448242934
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 10.74737066449171
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 233, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 1515, 
                    "max": 40299, 
                    "99%": 40032.36, 
                    "unit": "slots", 
                    "mean": 22927.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 26886.954000000023, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 21811.000000000004
                }
            ], 
            "app_packets_received": [
                {
                    "total": 222, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9527896995708155, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.04721030042918455, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.02, 
                    "max": 103.57000000000001, 
                    "99%": 85.699, 
                    "unit": "s", 
                    "mean": 11.720360360360358
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.0, 
                    "max": 10357.0, 
                    "99%": 8569.9, 
                    "unit": "slots", 
                    "mean": 1172.0360360360357
                }
            ]
        }
    }
}