{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "packet_drops": {}, 
            "sync_time_s": 141.4, 
            "join_time_s": 145.36, 
            "upstream_num_tx": 86, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 86, 
            "latency_avg_s": 0.5122093023255815, 
            "upstream_reliability": 1.0, 
            "latency_max_s": 1.01, 
            "latencies": [
                0.99, 
                0.93, 
                0.32, 
                0.41000000000000003, 
                0.46, 
                0.13, 
                0.6, 
                0.52, 
                0.31, 
                0.2, 
                0.63, 
                0.96, 
                0.65, 
                0.8, 
                0.6, 
                0.6900000000000001, 
                0.6900000000000001, 
                0.76, 
                0.39, 
                0.9500000000000001, 
                0.7000000000000001, 
                0.38, 
                0.97, 
                0.27, 
                0.58, 
                0.25, 
                0.47000000000000003, 
                0.54, 
                0.24, 
                0.21, 
                0.9500000000000001, 
                0.98, 
                0.14, 
                0.91, 
                0.55, 
                0.01, 
                0.18, 
                0.37, 
                0.2, 
                0.34, 
                0.28, 
                1.01, 
                0.62, 
                0.14, 
                0.28, 
                0.38, 
                0.54, 
                0.8, 
                0.71, 
                0.85, 
                0.8300000000000001, 
                0.73, 
                0.38, 
                0.15, 
                0.4, 
                0.36, 
                0.48, 
                0.48, 
                0.84, 
                0.31, 
                0.6, 
                0.61, 
                0.6900000000000001, 
                0.11, 
                0.14, 
                1.0, 
                0.64, 
                0.74, 
                0.68, 
                0.65, 
                0.21, 
                0.54, 
                0.62, 
                0.28, 
                0.61, 
                0.26, 
                0.14, 
                0.09, 
                0.63, 
                0.79, 
                0.47000000000000003, 
                0.11, 
                0.43, 
                0.52, 
                0.32, 
                0.37
            ], 
            "avg_current_uA": 48.6229564816951, 
            "lifetime_AA_years": 6.624217538420274
        }, 
        "2": {
            "packet_drops": {}, 
            "sync_time_s": 304.01, 
            "join_time_s": 306.97, 
            "upstream_num_tx": 70, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 70, 
            "latency_avg_s": 0.7902857142857146, 
            "upstream_reliability": 1.0, 
            "latency_max_s": 2.98, 
            "latencies": [
                0.51, 
                0.36, 
                0.59, 
                0.81, 
                0.75, 
                0.05, 
                0.65, 
                0.5, 
                0.92, 
                0.63, 
                0.89, 
                0.03, 
                0.79, 
                0.53, 
                0.73, 
                0.79, 
                0.93, 
                0.49, 
                1.59, 
                1.1400000000000001, 
                2.59, 
                1.58, 
                2.5, 
                2.98, 
                0.33, 
                1.1400000000000001, 
                1.98, 
                1.0, 
                1.74, 
                1.51, 
                1.54, 
                0.05, 
                1.72, 
                0.08, 
                0.38, 
                0.29, 
                0.48, 
                1.04, 
                0.12, 
                0.34, 
                0.91, 
                0.7000000000000001, 
                0.68, 
                0.13, 
                0.28, 
                1.01, 
                1.02, 
                0.26, 
                0.21, 
                0.17, 
                1.03, 
                0.73, 
                1.31, 
                0.85, 
                0.39, 
                0.88, 
                0.4, 
                0.22, 
                0.84, 
                0.06, 
                0.74, 
                0.84, 
                0.54, 
                0.12, 
                0.6, 
                0.84, 
                0.63, 
                0.81, 
                0.9500000000000001, 
                0.1
            ], 
            "avg_current_uA": 43.215342993527294, 
            "lifetime_AA_years": 7.453117776807471
        }, 
        "3": {
            "packet_drops": {}, 
            "sync_time_s": 471.67, 
            "join_time_s": 474.77, 
            "upstream_num_tx": 53, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 53, 
            "latency_avg_s": 1.8575471698113206, 
            "upstream_reliability": 1.0, 
            "latency_max_s": 2.83, 
            "latencies": [
                1.37, 
                2.2600000000000002, 
                1.6500000000000001, 
                2.81, 
                1.16, 
                1.9100000000000001, 
                2.62, 
                2.57, 
                2.45, 
                1.18, 
                1.84, 
                1.31, 
                1.45, 
                1.3, 
                1.54, 
                1.41, 
                1.07, 
                1.36, 
                2.18, 
                1.19, 
                1.6500000000000001, 
                1.9000000000000001, 
                1.6400000000000001, 
                2.42, 
                2.29, 
                2.68, 
                1.92, 
                1.9000000000000001, 
                2.59, 
                2.69, 
                1.04, 
                1.32, 
                2.62, 
                2.7800000000000002, 
                2.83, 
                2.69, 
                2.65, 
                1.45, 
                2.12, 
                1.1300000000000001, 
                1.98, 
                2.0300000000000002, 
                1.03, 
                1.31, 
                1.75, 
                1.37, 
                1.96, 
                1.36, 
                2.46, 
                1.18, 
                1.9100000000000001, 
                2.08, 
                1.09
            ], 
            "avg_current_uA": 40.34551297531277, 
            "lifetime_AA_years": 7.983267960751303
        }, 
        "4": {
            "packet_drops": {}, 
            "sync_time_s": 481.77, 
            "join_time_s": 485.89, 
            "upstream_num_tx": 53, 
            "latency_min_s": 1.98, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 53, 
            "latency_avg_s": 2.5671698113207544, 
            "upstream_reliability": 1.0, 
            "latency_max_s": 4.0200000000000005, 
            "latencies": [
                2.0300000000000002, 
                3.7800000000000002, 
                2.31, 
                2.87, 
                3.8200000000000003, 
                1.98, 
                2.8000000000000003, 
                2.38, 
                2.86, 
                2.59, 
                2.75, 
                2.69, 
                2.2, 
                2.48, 
                4.0200000000000005, 
                2.12, 
                2.25, 
                2.66, 
                2.82, 
                2.66, 
                2.65, 
                2.7800000000000002, 
                2.0100000000000002, 
                2.31, 
                2.86, 
                2.5500000000000003, 
                2.13, 
                2.71, 
                2.44, 
                2.39, 
                2.0100000000000002, 
                2.7600000000000002, 
                3.52, 
                2.0300000000000002, 
                2.59, 
                2.6, 
                2.02, 
                2.41, 
                2.6, 
                2.32, 
                2.12, 
                2.66, 
                2.86, 
                2.2, 
                2.57, 
                2.48, 
                1.99, 
                2.47, 
                2.29, 
                2.69, 
                2.25, 
                2.82, 
                2.9
            ], 
            "avg_current_uA": 31.341650417431506, 
            "lifetime_AA_years": 10.276709643750984
        }, 
        "5": {
            "packet_drops": {}, 
            "sync_time_s": 624.1800000000001, 
            "join_time_s": 630.29, 
            "upstream_num_tx": 38, 
            "latency_min_s": 2.96, 
            "upstream_num_lost": 1, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 3.546216216216216, 
            "upstream_reliability": 0.9736842105263158, 
            "latency_max_s": 4.84, 
            "latencies": [
                3.44, 
                3.41, 
                4.84, 
                3.49, 
                3.25, 
                3.68, 
                3.86, 
                3.41, 
                2.96, 
                3.84, 
                4.78, 
                3.0700000000000003, 
                3.85, 
                3.61, 
                3.69, 
                3.86, 
                2.96, 
                3.38, 
                3.58, 
                3.89, 
                3.34, 
                3.5100000000000002, 
                3.89, 
                3.5, 
                3.89, 
                3.8000000000000003, 
                3.0, 
                3.3200000000000003, 
                3.69, 
                3.85, 
                3.38, 
                3.08, 
                3.0, 
                2.98, 
                3.09, 
                3.54, 
                3.5
            ], 
            "avg_current_uA": 24.548753304649487, 
            "lifetime_AA_years": 13.120382819395044
        }, 
        "6": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "7": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "8": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "9": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 6.624217538420274
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 300, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 14536, 
                    "max": 63029, 
                    "99%": 62451.4, 
                    "unit": "slots", 
                    "mean": 40865.6
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 41295.95600000036, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 13387.744444444505
                }
            ], 
            "app_packets_received": [
                {
                    "total": 299, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9966666666666667, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0033333333333333335, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 4.84, 
                    "99%": 3.8925999999999976, 
                    "unit": "s", 
                    "mean": 1.555484949832776
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 484.0, 
                    "99%": 389.25999999999976, 
                    "unit": "slots", 
                    "mean": 155.5484949832776
                }
            ]
        }
    }
}