{
    "0": {
        "0": {
            "packet_drops": {}, 
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "1": {
            "upstream_reliability": 1.0, 
            "packet_drops": {}, 
            "sync_time_s": 64.64, 
            "join_time_s": 67.67, 
            "upstream_num_tx": 94, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 94, 
            "latency_avg_s": 1.0445744680851061, 
            "latency_max_s": 4.47, 
            "latencies": [
                2.92, 
                0.53, 
                0.91, 
                0.71, 
                0.17, 
                0.5700000000000001, 
                4.01, 
                0.02, 
                0.93, 
                0.11, 
                2.69, 
                0.9400000000000001, 
                0.88, 
                0.96, 
                0.5700000000000001, 
                1.02, 
                0.49, 
                0.03, 
                1.77, 
                1.99, 
                0.7000000000000001, 
                4.41, 
                4.38, 
                0.77, 
                1.32, 
                0.34, 
                1.34, 
                0.26, 
                1.76, 
                0.22, 
                1.8800000000000001, 
                0.33, 
                0.64, 
                0.64, 
                0.86, 
                0.42, 
                1.96, 
                0.96, 
                0.32, 
                0.38, 
                0.28, 
                0.18, 
                0.9400000000000001, 
                0.04, 
                0.8, 
                0.12, 
                0.22, 
                1.83, 
                1.6400000000000001, 
                0.39, 
                0.73, 
                0.37, 
                0.58, 
                0.15, 
                0.13, 
                0.31, 
                0.19, 
                0.01, 
                0.19, 
                0.9, 
                0.7000000000000001, 
                0.92, 
                1.25, 
                1.84, 
                1.77, 
                3.04, 
                0.81, 
                0.25, 
                0.5700000000000001, 
                0.42, 
                0.22, 
                1.01, 
                1.71, 
                2.42, 
                0.84, 
                2.29, 
                0.9400000000000001, 
                1.92, 
                0.71, 
                0.73, 
                4.47, 
                0.79, 
                0.92, 
                0.92, 
                1.86, 
                3.66, 
                0.3, 
                2.24, 
                0.74, 
                0.31, 
                0.05, 
                0.41000000000000003, 
                0.13, 
                0.92
            ], 
            "avg_current_uA": 29.676208005415976, 
            "lifetime_AA_years": 10.853443305057992
        }, 
        "2": {
            "upstream_reliability": 0.9655172413793104, 
            "packet_drops": {
                "txqueue_full": 9
            }, 
            "sync_time_s": 133.32, 
            "join_time_s": 139.38, 
            "upstream_num_tx": 87, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 84, 
            "latency_avg_s": 7.506666666666668, 
            "latency_max_s": 46.800000000000004, 
            "latencies": [
                4.51, 
                1.69, 
                1.25, 
                3.5300000000000002, 
                1.7, 
                1.87, 
                1.19, 
                5.92, 
                1.56, 
                4.29, 
                5.79, 
                1.37, 
                1.25, 
                13.23, 
                4.21, 
                18.64, 
                10.700000000000001, 
                6.55, 
                2.39, 
                3.64, 
                3.15, 
                3.89, 
                1.7, 
                1.11, 
                2.33, 
                1.96, 
                3.74, 
                1.68, 
                2.06, 
                2.16, 
                20.04, 
                13.97, 
                7.16, 
                1.8, 
                1.12, 
                4.45, 
                1.07, 
                2.0300000000000002, 
                2.7800000000000002, 
                1.8800000000000001, 
                3.87, 
                1.57, 
                3.83, 
                4.3100000000000005, 
                3.9, 
                1.96, 
                3.68, 
                4.0, 
                1.94, 
                2.02, 
                5.98, 
                1.16, 
                4.14, 
                1.3, 
                1.8800000000000001, 
                2.06, 
                1.9100000000000001, 
                1.57, 
                46.800000000000004, 
                42.65, 
                26.16, 
                19.62, 
                17.57, 
                11.68, 
                6.58, 
                14.1, 
                9.02, 
                11.290000000000001, 
                20.080000000000002, 
                11.47, 
                7.2, 
                1.02, 
                1.4000000000000001, 
                1.46, 
                7.16, 
                25.560000000000002, 
                21.19, 
                27.310000000000002, 
                21.19, 
                13.75, 
                20.18, 
                11.99, 
                6.22, 
                1.47
            ], 
            "avg_current_uA": 29.99258566409637, 
            "lifetime_AA_years": 10.7389554439602
        }, 
        "3": {
            "upstream_reliability": 0.8142857142857143, 
            "packet_drops": {
                "max_retries": 2, 
                "txqueue_full": 2
            }, 
            "sync_time_s": 269.67, 
            "join_time_s": 286.84000000000003, 
            "upstream_num_tx": 70, 
            "latency_min_s": 2.05, 
            "upstream_num_lost": 13, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 57, 
            "latency_avg_s": 47.07596491228071, 
            "latency_max_s": 137.06, 
            "latencies": [
                17.45, 
                14.200000000000001, 
                17.66, 
                15.89, 
                12.73, 
                5.9, 
                2.05, 
                2.7, 
                4.43, 
                3.45, 
                2.83, 
                3.73, 
                21.37, 
                19.22, 
                34.09, 
                28.96, 
                44.24, 
                38.29, 
                49.34, 
                45.410000000000004, 
                44.1, 
                38.050000000000004, 
                33.95, 
                33.69, 
                27.1, 
                43.78, 
                70.87, 
                105.79, 
                106.15, 
                106.37, 
                102.21000000000001, 
                96.88, 
                137.06, 
                132.51, 
                124.63000000000001, 
                118.83, 
                96.63, 
                89.68, 
                81.77, 
                33.43, 
                33.01, 
                24.54, 
                32.72, 
                25.810000000000002, 
                24.36, 
                32.3, 
                24.66, 
                49.93, 
                55.92, 
                60.620000000000005, 
                58.15, 
                55.45, 
                48.32, 
                41.17, 
                35.27, 
                38.53, 
                35.15
            ], 
            "avg_current_uA": 25.550632825901893, 
            "lifetime_AA_years": 12.605912475458277
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 10.7389554439602
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 251, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 6767, 
                    "max": 28684, 
                    "99%": 28389.08, 
                    "unit": "slots", 
                    "mean": 16463.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 16, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 28019.484000000048, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 24421.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 235, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9362549800796813, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06374501992031872, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 137.06, 
                    "99%": 122.65799999999999, 
                    "unit": "s", 
                    "mean": 14.519489361702128
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 13706.0, 
                    "99%": 12265.8, 
                    "unit": "slots", 
                    "mean": 1451.9489361702128
                }
            ]
        }
    }
}